
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Blog website</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        background: linear-gradient(rgb(191, 197, 237),rgb(224, 242, 248),aliceblue,rgb(225, 221, 221));
    }
    header{
        background-color: black;
        color: white;
        padding: 10px 20px;
        text-align: center;
    }
    header:hover{
        background-color: azure;
        color:gray;
    }
    main{
        max-width: 550px;
        margin: auto;
        

    }
    h2{
        text-align: center;;
    }
    .post{
        background-color: white;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    article img{
        margin-left: 65px;
    }
    .post p{
        text-align: justify;
        font-weight: 400;
        font-family: 'Times New Roman', Times, serif;
        margin-left:15px;
        margin-right: 15px;
        margin-bottom: 17px;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
    }

    
    
</style>
<body>
<header>
    <h1>Blog Website</h1>
</header>
 <main>
    <article class="post">
    <h2>The AI Blog</h2>
    <img src="..\image\girl.jpg"height="400px"width="400px">
    <p>One of the holy grails of healthcare has long been the realization of comprehensive, accurate, and insightful patient records — a single reliable view of a person’s lifelong medical journey, with broad accessibility but also broad security and privacy. No more sifting through fragmented data, grappling with conflicting information, or relying solely on intuition. No more avoidable issues because an entry is missing or wrong.<br>Mendel was co-founded by a trained-physician, Karim Galil, and an AI scientist, Wael Salloum, in 2017. After practicing medicine, Karim had a vision to build an AI that can clinically reason with 100% explainability and avoid hallucinations. Today, Mendel is one of the leaders in generative AI for healthcare and life sciences with a leadership team from leading life science institutions and technology companies, blue chip investors, and some of the world’s leading life sciences companies as customers.</p>
</article>
<article class="post">
    <h2>Transformation of AI</h2>
    <img src="..\image\robo.webp"height="400px"width="400px">
    <p>One of the holy grails of healthcare has long been the realization of comprehensive, accurate, and insightful patient records — a single reliable view of a person’s lifelong medical journey, with broad accessibility but also broad security and privacy. No more sifting through fragmented data, grappling with conflicting information, or relying solely on intuition. No more avoidable issues because an entry is missing or wrong.<br>Mendel was co-founded by a trained-physician, Karim Galil, and an AI scientist, Wael Salloum, in 2017. After practicing medicine, Karim had a vision to build an AI that can clinically reason with 100% explainability and avoid hallucinations. Today, Mendel is one of the leaders in generative AI for healthcare and life sciences with a leadership team from leading life science institutions and technology companies, blue chip investors, and some of the world’s leading life sciences companies as customers.</p>
</article>
<article class="post">
    <h2>The Future of AI</h2>
    <img src="..\image\AI.webp"height="400px"width="400px">
    <p>One of the holy grails of healthcare has long been the realization of comprehensive, accurate, and insightful patient records — a single reliable view of a person’s lifelong medical journey, with broad accessibility but also broad security and privacy. No more sifting through fragmented data, grappling with conflicting information, or relying solely on intuition. No more avoidable issues because an entry is missing or wrong.<br>Mendel was co-founded by a trained-physician, Karim Galil, and an AI scientist, Wael Salloum, in 2017. After practicing medicine, Karim had a vision to build an AI that can clinically reason with 100% explainability and avoid hallucinations. Today, Mendel is one of the leaders in generative AI for healthcare and life sciences with a leadership team from leading life science institutions and technology companies, blue chip investors, and some of the world’s leading life sciences companies as customers.</p>
</article>
 </main>   
 <footer>
    <p>Designed by siva &#128293;</p>
    
 </footer>
</body>
</html>